# Listen on all interfaces inside the container (bound to 127.0.0.1 on host by compose)
listen_addresses = '*'
port = 5432

# Point to the bind-mounted hba
hba_file = '/var/lib/postgresql/18/docker/pg_hba.conf'

# Include drop-in overrides
include_dir = '/var/lib/postgresql/18/docker/conf.d'

# Good defaults
password_encryption = 'scram-sha-256'
log_connections = on
log_disconnections = on
log_line_prefix = '%m [%p] %u@%d '

# Replication basics (needed if you do pg_basebackup / replicas)
wal_level = replica
max_wal_senders = 5
wal_keep_size = '1024MB'
